<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width,initial-scale=1.0">
        <title>Card Design</title>
        <style>
            .card{
                width:200px;
                height:400px;
                background-color:aliceblue;
                border-style: solid;
                border-radius: 50px;
                box-shadow: 4px 5px;
                overflow:hidden;
                text-align: center;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            .card img{
                width: 100px;
                height: auto;
            }
            .card h5{
                margin:10px;
                font-size: 0.5cm;
                color:deepskyblue;
            }
            .card p{
                padding:10px;
                font-size: 0.4.5cm;
                color:black
                line-height: 1.5em;
            }
            .bkg{
                background-color: beige;
                padding:20px;
                display:flex;
                justify-content:center;
                align-items:center;
                min-height: 100vh;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img src="card photo.png" alt="product">
            <h3><u>Vivo Y75 5G</u></h3>
            <p>Vivo Y75 5G-Ultra slim Design <br>
            The vivo 5G supports 5G connectivity.it's powdered by the MediaTek dimensity 700 5G processor and supports multiple 5G bands.</p>
        </div>
    </body>
</html>