<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>online free cource</title>
  <div class="box">
 <h5>Free</h5>
 <h3>Online Free Cource(For Women)</h3>
 <h4>Beginner to Advance level</h4>
 <div class="tags">
  <span>Beautician</span>
  <span>Tailoring</span>
  <span>Aari Work</span>
  <span>Makeup Artist</span>
  <span>Mehandi Artist</span>
  <span>Resin Work</span>
  <span>Jewels Making</span>
  <span>Cookies & Cake Making</span>
 </div>
 </div>
 <div class="circle-container">
  <div class="circle"><strong>1</strong>register the intertested cource with your details</div>
 <div class="circle"><strong>2</strong>join the whatsapp group</div>
 <div class="circle"><strong>3</strong>atten the meeting of your classes regularly</div>
 <div class="circle"><strong>4</strong>get more knowledge about the theory and practical classes</div>
 <div class="circle"><strong>5</strong>submit your works and get your certificate</div>
 </div>
 <div class="new">
 <a href="#" class="info-btn">More Info</a>
 </div>
</body>
<head>
  <style>
    body{
      background-color:darkkhaki;
      font-size: medium;
     

    h5{
      color:darkgreen;
      margin-left: 20px;
      font-size: large;
    }
    h3{
      font-weight: 100;
      color:beige;
      padding:5px;
      text-decoration: underline;
    }
    .box{
      padding:10px;
      background-color: darksalmon;
      border-radius: 10px;
      border-style: solid;
      border-color: brown;
    }
    .tags{
      margin-top: 10px;
    }
    .tags span{
      border-radius: 5px;
      border-color: indianred;
      background-color:rgba(220, 20, 60, 0.44);
      gap: 20px;
      padding:5px;
      color:darkcyan;
      font-size: 15px;
    }
    .circle-container{
       display:flex;
       gap:15px;
       align-items: center;
       justify-items: center;
       margin-top: 20px;
    }
    .circle{
      width:100px;
      height:150px;
      border-color: darkgreen;
      border-style: solid;
      border-radius: 50%;
      display:flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding:10px;
      font-size: 14px;
      color:blanchedalmond;
      background-color:green;
    }
    .new{
      text-align: center;
      padding:10px;
    }
    .info-btn{
      border-radius: 5px;
      background-color:burlywood;
      color:indigo;
      display: inline-block;
      padding:10px 5px;
      text-decoration: none;
      }
  }
  </style>
</head>
</html>