<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>transparency</title>
        </head>
        <body>
        <div class="container">
        <div class="container1">
        <h1>J.JAYALALITHA</h1>
        <h3>Actress and former Chief Minister of Tamil Nadu</h3>
            <div class="one">
            <h2>About Jayalalitha</h2>
                <p>J. Jayalalithaa was a famous Indian actress and politician who became one of the most powerful leaders in Tamil Nadu. She was born on 24 February 1948 and started her career as a successful actress in Tamil cinema, acting 
                    in more than 140 films. Inspired by M. G. Ramachandran (MGR), she entered politics in 1982 and joined the AIADMK party. She became the first woman Leader of Opposition in the Tamil Nadu Assembly in 1989 and later served as
                    the Chief Minister of Tamil Nadu for six terms. Jayalalithaa was loved by her followers and was popularly called “Amma” and “Puratchi Thalaivi.” She introduced many welfare schemes such as Amma Canteens, free laptops for 
                    students, and women's self-help programs, which helped the poor and needy. Though her career also faced controversies and corruption cases, she remained a strong and influential leader until her death on 5 December 2016.</p>
            </div></div>
        <div class="container2">
            <h2>About Indira Gandhi</h2>
            <p>Indira Gandhi was the first and only woman Prime Minister of India. She was born on 19 November 1917 in Allahabad to Jawaharlal Nehru, India’s first Prime Minister, and Kamala Nehru. She entered politics at an early age and
             became Prime Minister in 1966. She was a strong and bold leader, known for her decisive actions. During her rule, she focused on modernizing the country, reducing poverty, and making India self-sufficient in food through the 
             Green Revolution. In 1971, under her leadership, India won the war against Pakistan, which led to the creation of Bangladesh. She also introduced several policies to strengthen the economy, but her declaration of Emergency 
             from 1975 to 1977 was criticized as undemocratic. Despite facing opposition, she remained one of India’s most influential leaders. On 31 October 1984, she was assassinated by her own bodyguards. Indira Gandhi is remembered 
             as a courageous leader who left a lasting mark on Indian politics.</p>
        </div>
        </div>

    </body>
    <style>
        body{
            background-color:rgba(0, 0, 0, 0.592);
            font-size: medium;
        }
        .container1{
            background:linear-gradient(0deg,#d4fc79,#96b1e6);
            color:rgba(210, 105, 30, 0.625);
            font-weight: bold;
            font-size: large;
        }
        .container h1{
             text-shadow:1px 1px 0 brown,3px 3px 0 black;
        }
            .container1 p{
                color:darkblue;
            }
        .container2{
            background:linear-gradient(0deg,#2db3b3,#fdbb2d);
            color:rgba(139, 0, 139, 0.685);
            box-shadow:2px 2px 5px rgba(0, 0, 0, 0.526);
            padding:10px;
            
        }
    </style>