<!DOCTYPE html>
<head>
    <body>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>staff teaching papers</title>
    <h2>Major papers</h2>
    <div class="container"><p>PYTHON <span class="name">-Padma Priya</span></p></div>
    <div class="container"><p>JAVA <span class="name">-Nagoor Meeral</span></p></div>
    <div class="container"><p>ML <span class="name">-Seidun Burveen</span></p></div>
    <div class="container"><p>CYBER SECURITY <span class="name">-Shunmuga Sundari</span></p></div>
    <div class="container"><p>HTML <span class="name">-Ashika</span></p></div>
    <div class="container"><p>MOB APP <span class="name">-Anitha</span></p></div>
    
    </body>
</head>
<style>
    body{
        background-color:rgba(0, 100, 0, 0.61);
        text-align: center;
        
    }
    h2{
        color:darkblue;
        text-decoration: underline;
    }
    .container{
    p{
        color:beige;
        border-radius: 20px;
       display: block;
       background-color: rgba(0, 0, 0, 0.664);
        padding:20px;
        border-left:15px;
        border-left-style:solid;
        border-left-color:darkgoldenrod;
        margin-left: 40px;
        margin-right: 40px;
        
    }
    .name{
        text-align: right;
        color:darkgoldenrod;
        margin-left: 70%;
        font-weight: bold;
        display:flex;
        justify-content: center;
        align-items: center;
    }
}
    .container{
        padding:3px;
       text-align: left;
        
    }
   
</style>