<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="width-device-width",initial-scale=1>
        <style>
        .btn{
            border:none;
            border-radius: 8px;
            padding: 12px 20px;
            font-size:16px;
            cursor:pointer;
            background-color:darkmagenta;
            color:beige;
            position:relative;
        }
        .ribbon{
            width:60px;
            font-size:14px;
            padding:4px;
            position:absolute;
            right:-25px;
            top:-12px;
            text-align:center;
            border-radius:25px;
            transform:rotate(20deg);
            background-color:dodgerblue;
        }
        </style>
    </head>
    <body>
        <h1>CSS Ribbon</h1>
        <button class="btn">
            A special offer going now
            <span class="ribbon">50%</span>
        </button>
    </body>
</html>