<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial scale=1.0">
            <title>shoppping products</title>
            </head>
            <body>
            <div class="container">
            <h1>My Mobile Shop</h1>
            <div class="mobile">
                <div class="mobile1">
                    <span class="info">Demo</span>
                    <img src="phone1.jpg" alt="Phone1">
                    <div class="product-info"><h3>SmartPhone A</h3><p>$15,000</p></div>
                </div>
                <div class="mobile2">
                    <span class="info">Limited</span>
                    <img src="phone2.jpg" alt="Phone2">
                    <div class="product-info"><h3>SmartPhone B</h3><p>$20,000</p></div>
                </div>
                <div class="mobile3">
                    <span class="info">New</span>
                    <img src="phone3.jpg" alt="Phone3">
                    <div class="product-info"><h3>SmartPhone C</h3><p>$30,000</p></div>
                </div>
                <div class="mobile4">
                    <span class="info">pro-max</span>
                    <img src="phone4.jpg" alt="Phone4">
                    <div class="product-info"><h3>iPhone D</h3><p>$1,00,000</p></div>
                </div>
              </div>  
        </body>
    <style>
    body{
        background:linear-gradient(#fada61,#ff9188,#ff5acd);
        color:brown;
        padding:20px;
        margin:0px;
        display:flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .container{
        background:linear-gradient(45deg,rgba(142,197,252,1.000)0.000%rgba(141,211,255,1.000)25.000%,rgba(161,216,255,1.000)50.000%,rgba(193,210,255,1.000)75.000%,rgba(224,195,255,1.000)100.000%);
        width:100%;
        max-width:400px;
    }
    h1{
        text-align: center;
        margin-bottom: 30px;
    }
    .mobile{
        width:500px;
        padding:20px;
        background-color: rgba(137, 43, 226, 0.742);
        color:antiquewhite;
        text-align:center;
        border-radius: 10px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        position: relative;
        box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        column-gap:20px;
    }
    img{
        width:80px;
        height:150px;
        border-radius: 10px;
        object-fit: cover;
        padding:5px;
    }
    .mobile1 {
        display:inline;
        background-color: rgba(0, 128, 0, 0.484);
        color:antiquewhite;
        border-radius: 5px;
        width:200px;
        height:300px;
    }
    .mobile2 {
        display:inline;
        background-color:rgba(0, 128, 0, 0.484);;
        color:antiquewhite;
        border-radius: 5px;
        width:200px;
         height:300px;
    }
    .mobile3 {
        display:inline;
        background-color:rgba(0, 128, 0, 0.484);;
        color:antiquewhite;
        border-radius: 5px;
        width:200px;
         height:300px;
    }
    .mobile4 {
        display:inline;
        background-color: rgba(0, 128, 0, 0.484);;
        color:antiquewhite;
        border-radius: 5px;
        width:200px;
         height:300px;
    }
    .product-info{
        flex-grow: 1;
    }
    .product-info{
        h2{
            font-size: 1.2em;
            margin:0 0 5px 0;
            color:#fff
        }
    }
    
    
    .info{
        border-radius: 2px;
        background-color: darksalmon;
        position :relative;
        top:10px;
        left:10px;
        font-size: 0.8em;
        font-weight: bold;
        text-align: left;   
    }
    
    

    </style>
</html>