<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        .container{
            width:500px;
            background-color:darkgrey;

        }
        .skills{
            text-align:right;
            padding-top: 10px;
            color:black;
        }
        .html{
            width:90%;background-color: cornflowerblue;
        }
        .css{
            width:80%;background-color:darkorchid;
        }
        .js{
            width:65%;background-color:crimson;
        }
        .php{
            width:50%;background-color:darkgreen;
        }
    </style>
    </head>
    <body>
        <h1>My Skills</h1>
        <p>HTML</p>
        <div class="container">
        <div class="skills html">90%</div>
        </div>
        <p>CSS</p>
        <div class="container">
        <div class="skills css">80%</div>
        </div>
        <p>JS</p>
        <div class="container">
        <div class="Skills js">65%</div>
        </div>
        <p>PHP</p>
        <div class="container">
        <div class="Skills php">50%</div>
        </div>
    </body>
</html>