<!DOCTYPE html>
<head>
    <body>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>step process</title>
        <h2>Step Process Indicator</h2>
        <div class="steps">
        <div class="container">
        <div class="step">
        <b>1</b></div>
        <strong>Register</strong>
        <p>Fill your basic details</p>
        </div>
        <div class="container">
         <div class="step">
        <b>2</b></div>
        <strong>Profile Setup</strong>
        <p>Add photo & personal information</p>
        </div>
        <div class="container">
         <div class="step">
        <b>3</b></div>
        <strong>Confirm</strong>
        <p>Review & Submit form</p> 
        </div>
        </div>  
        
    </body>
    <style>
        body{
            background-color:rgba(0, 0, 0, 0.73);
            color:bisque;
            text-align: center;
            margin:0px;
            padding:10px;
        }
            h2{
               
               margin-top: 10%;
            }
            .steps{
                display:flex;
                justify-content: center;
                gap:10px;
            }
            .step{
                width:40px;
                height:40px;
                line-height: 40px;
                border-radius: 50px;
                background:teal;
                color:white;
                display:inline-block;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .step strong{
                display: block;
                color:blanchedalmond;
               font-size: 16px;
              margin-bottom: 5px;
            }
            .step p{
                color:darkgray;
                text-align: center;
                font-size: 14px;
                margin: 0px;
            
            }
            .container{
               width:180px;
                text-align: center;
             
            }
            .step b{
                display:inline-block;
                width:30px;
                height:30px;
                border-radius:20px;
                color:azure;
                text-align: center;
                background-color: darkcyan;
                cursor:pointer;
                font-weight: bold;
                line-height: 30px;
                margin-bottom: 10px;
               
            }
    </style>
</head>
</html>