<!DOCTYPE html>
<head>
    <body>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Welcome page</title>
        <div class="container">
        <h1>Welcome students!</h1>
        <p>check your cources,attendance, and performance in one place.</p>
       <a href="#" class="btn">Go To Dashboard</a>
        </div>
    </body>
</head>
<style>
    body{
         background-image: url(bg1.jpg);
        background-size: cover;
        height: 100%;
    }
        h1{
        color:beige;
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 20px;
        margin-top: 15%;
        }
    p{
        color:darkkhaki;
        text-align: center;
        font-size: 1.1rem;
        margin-bottom:30px;
    }
    .btn{
        border:none;
        border-radius: 10px;
        background-color:rgba(127, 255, 212, 0.774);
        font-size:1rem;
        cursor:pointer;
        text-decoration: none;
        color:blueviolet;
        display:inline-block;
        margin-left: 43%;
        padding:5px;
    }
    .btn:hover{
            background-color:cadetblue;
    }

</style>
</html>